Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Class=clsPOP3; clsPOP3.cls
Class=Email_Header; Email_Header.cls
Module=MD5; MD5.bas
Module=modWinsockAPI; modWinsockAPI.bas
Startup="(None)"
HelpFile=""
Title="enPOP3"
ExeName32="enPOP3.dll"
Command32=""
Name="enPOP3"
HelpContextID="0"
Description="$enPOP3 Class"
CompatibleMode="0"
CompatibleEXE32="enPOP3.dll"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="EnigmaWare Software Inc"
VersionProductName="enPOP3 Class"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
